# lead-management-android

app/: build.gradle
app/src/androidTest/java/com/community/jboss/leadmanagement/: ContactDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/jboss/leadmanagement/: BaseActivity.java  CallReceiver.java  CallRecorderService.java  ContactWidget.java  CustomDialogBox.java  InfoSliderActivity.java  LaunchActivity.java  LeadApp.java  PermissionManager.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/community/jboss/leadmanagement/data/: LeadDatabase.java
app/src/main/java/com/community/jboss/leadmanagement/data/daos/: ContactDao.java  ContactNumberDao.java  ContactTagJoinDao.java  TagDao.java
app/src/main/java/com/community/jboss/leadmanagement/data/entities/: Contact.java  ContactNumber.java  ContactTagJoin.java  Tag.java
app/src/main/java/com/community/jboss/leadmanagement/data/models/: ContactWithNumbers.java
app/src/main/java/com/community/jboss/leadmanagement/main/: MainActivity.java  MainActivityViewModel.java  MainFragment.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsFragmentViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/editcontact/: EditContactActivity.java  EditContactActivityViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/importcontact/: ImportContact.java  ImportContactActivity.java  ImportsAdapter.java
app/src/main/java/com/community/jboss/leadmanagement/main/groups/: GroupsFragment.java
app/src/main/res/layout/: activity_import_contact.xml  activity_settings.xml  app_bar_main.xml  contact_cell.xml  contact_widget.xml  content_main.xml  create_contact.xml  custom_dialog_box.xml  fragment_contacts.xml  fragment_groups.xml  import_contact_cell.xml  nav_header_main.xml  popup_detail.xml  settings_content_main.xml
app/src/main/res/xml/: contact_widget_info.xml  settings_preferences.xml
