apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.community.jboss.leadmanagement"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // Test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Icepick
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    //Circular Imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha02"
    //Google/Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // Info Slider
    implementation 'com.github.msayan:tutorial-view:v1.0.6'

}

//apply plugin: 'com.google.gms.google-services'
